<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acer Aspire 3 Showcase</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            max-width: 100%;
            background: linear-gradient(to right, #e3f2fd, #bbdefb);
        }

        header {
            background-color: #fff;
            color: #83B81A;
            padding: 10px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
            padding: 20px;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .head-buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .head-buttons a {
            font-size: 20px;
            color: #000;
            text-decoration: none;
            padding: 15px 20px;
            margin: 5px;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .head-buttons a:hover {
            background-color: #e5e5e5;
        }

        main {
            position: relative;
            text-align: center;
            max-width: 100%;
        }

        main img {
            width: 100%;
            height: auto;
            max-height: 50%;
            object-fit: cover;
        }

        .aspire {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 3em;
            padding: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        .description {
            font-size: 18px;
            margin: 20px auto;
            padding: 30px;
            border-radius: 50px;
            max-width: 800px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .features-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 100px;
            flex-wrap: wrap;
            margin: 0 auto;
            max-width: 1000px;
            height: auto;
            margin-bottom: 0px;
        }

        .feature {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: justify;
            max-width: 300px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            padding: 15px;
        }

        .feature img {
            display: flex;
            align-items: center;
            width: 100%;
            height: auto;
            border-radius: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .specs {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            padding: 30px;
            align-items: center;
            border-radius: 50px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            position: relative;
            height: auto;
        }

        .specs h2 {
            grid-column: span 3;
            text-align: center;
            font-size: 1.5em;
        }

        .specs-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 100%;
        }

        .specs-item {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            transition: transform 0.2s;
        }

        .specs-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
            background-color: #e5e5e5;
        }

        .acer-name {
            position: relative;
            text-align: center;
            font-size: 2em;
            color: #000;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 5px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Acer</h1>
        <div class="head-buttons">
            <a href="https://store.acer.com/en-ph/?internal_source=agw::ph-en&internal_campaign=main_navigation&internal_medium=home::1&internal_content=()::()">Store</a>
            <a href="https://www.acer.com/ph-en/ai">AI</a>
            <a href="https://www.acer.com/ph-en#">Products</a>
            <a href="https://www.acer.com/ph-en/business">Business</a>
            <a href="https://www.acer.com/ph-en/education">Education</a>
            <a href="https://www.acer.com/ph-en/support">Support</a>
            <a href="https://www.acer.com/ph-en/events">Events</a>
        </div>
    </header>

    <main>
        <img src="https://images.acer.com/is/image/acer/aspire3-banner-7:Secondary-Hero-L" alt="Acer Laptop">
        <div class="aspire">Aspire 3 Intel</div>
    </main>

    <div class="description">
        <p>The Aspire 3 is ready for whatever your day brings, whether you're working, studying, or playing. With powerful processors and ample storage, you can tackle any task with ease.</p>
    </div>

    <div class="features-container">
        <div class="feature">
            <img src="https://images.acer.com/is/image/acer/PDP_12th-Gen-Intel-Core-processor" alt="12th Gen Intel Core Processor">
            <h3>Boundless Performance</h3>
            <p>Experience unmatched adaptability with Intel's scalable client architecture. Whether you're gaming, streaming, or multitasking, the 12th Gen Intel Core mobile PCs deliver seamless performance without compromises. Get ready to elevate your experience!</p>
        </div>
        <div class="feature">
            <img src="https://images.acer.com/is/image/acer/PDP_Intel-Core-i3-processor" alt="Intel Core i3 Processor">
            <h3>Everywhere Performance</h3>
            <p>Amplify your day with mobile power designed for every moment. Perfect for gamers, creators, and streamers, the Aspire 3 empowers you to tap into the performance you need—no matter where life takes you. Stay productive and entertained on the go!</p>
        </div>
        <div class="feature">
            <img src="https://images.acer.com/is/image/acer/PDP_DDR4" alt="DDR4 Memory">
            <h3>Speed Master</h3>
            <p>Discover the advantages of DDR4 RAM, the current standard for laptops. With faster speeds and higher bandwidth than DDR3, it’s engineered for gaming, video editing, and content creation. Experience lightning-fast load times and smooth multitasking like never before!</p>
        </div>
    </div>

    <div class="specs">
        <img src="https://netcodex.ph/wp-content/uploads/2023/09/acer-aspire-3-a315-59-a315-59g-non-fingerprint-non-backlit-wallpaper-win11-pure-silver-01-2_600x_aac08ef0-94c8-4941-9413-5b758eeb0fbc.webp" alt="Acer Aspire 3 Image">
        <div class="acer-name">
            <b>Acer Aspire 3</b><br> A315-59-35C7
        </div>
        <h2>Specifications</h2>
        <div class="specs-grid">
            <div class="specs-item">
                <b>Operating System:</b><br> Windows 11 Home Single Language
            </div>
            <div class="specs-item">
                <b>Processor:</b><br> Intel® Core™ i3-1215U
            </div>
            <div class="specs-item">
                <b>LCD:</b><br> 15.6" HD Acer ComfyViewLCD
            </div>
            <div class="specs-item">
                <b>Graphics:</b><br> Intel® UHD Graphics
            </div>
            <div class="specs-item">
                <b>Memory:</b><br> 8 GB DDR4 Memory
            </div>
            <div class="specs-item">
                <b>Storage:</b><br> 256GB PCI6 NVMe SSD
            </div>
            <div class="specs-item">
                <b>Battery:</b><br> 40Wh Li-ion Battery
            </div>
            <div class="specs-item">
                <b>WLAN/Bluetooth:</b><br> 802.11ac + BT
            </div>
            <div class="specs-item">
                <b>Optical Drive:</b><br> NA
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Project 1. All rights reserved.</p>
    </footer>
</body>

</html>