<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Digimon</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" href="../../../assets/images/icon.png">
  <style>
    * {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
    }

    html {
            scroll-behavior: smooth;
        }

    [data-bs-theme="light"] {
      background: linear-gradient(to bottom right, #6a98d1, #9e77b5);
    }

    #img {
      border-radius: 4%;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    #img:hover {
      transform: scale(1.05);
    }

    .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-radius: 15px;
      color: black;
      align-items: center;
      width: 100%;
      height: auto;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .character-name {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .attributes-row {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }
  </style>
</head>

<body id="body" data-bs-theme="light">
  <nav class="navbar navbar-expand-sm shadow">
    <div class="container-fluid">
      <a class="logoBtn" href="index.html">
        <img src="images/digimonLogo.png" alt="Logo" width="90" height="50" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="btn" style="text-align: left;" onclick="changeMode()">Mode</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row justify-content-center mt-4">
      <div class="col-md-6 col-lg-5">
        <div class="card rounded-5 shadow">
          <div><b></b><br><span id="id"></span></div>
          <div class="pt-1" id="imgContainer">
            <img id="img" src="">
          </div>
          <div class="digimon-name pt-2"><h1><b><span id="digimonName"></span></b></h1></div>
          <div class="attributes-row text-center pt-3">
            <div class="col-4"><b>Level</b><br><span id="level"></span></div>
            <div class="col-4"><b>Attribute</b><br><span id="attribute"></span></div>
            <div class="col-4"><b>Type</b><br><span id="type"></span></div>
          </div>
          <div class="attributes-row text-center pt-3">
            <div class="col pb-4"><b>Field</b><br><span id="field"></span></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid pt-1">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3"></ul>
    <p class="text-center text-body-secondary">© 2024 Project 4. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
  
  <script>
    var colors = {
      "Baby I": "#FFB3BA",
      "Baby II": "#FF677D",
      "Child": "#FFD700",
      "Adult": "#5D6B93",
      "Perfect": "#A569BD",
      "Ultimate": "#FF5733"
    };

    var id = document.getElementById("id");
    var img = document.getElementById("img");
    var digimonName = document.getElementById("digimonName");
    var level = document.getElementById("level");
    var attribute = document.getElementById("attribute");
    var type = document.getElementById("type");
    var field = document.getElementById("field");

    const loadCharacters = async (searchTerm) => {
      const response = await fetch('https://digi-api.com/api/v1/digimon/' + searchTerm);
      const digimon = await response.json();

      id.innerHTML = digimon.id;
      img.src = digimon.images[0].href;
      digimonName.innerHTML = digimon.name;
      level.innerHTML = digimon.levels[0].level;
      attribute.innerHTML = digimon.attributes[0].attribute;
      type.innerHTML = digimon.types[0].type;
      field.innerHTML = digimon.fields[0].field;

      const digimonLevel = digimon.levels[0].level;
      const card = document.querySelector('.card');
      card.style.backgroundColor = colors[digimonLevel] || "#D3D3D3";
    };

    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);

    if (urlParams.has('digimonName')) {
      loadCharacters(urlParams.get('digimonName'));
    } else {
      document.title = "Digimon Not Found";
    }

    function changeMode() {
      var body = document.getElementById("body");
      body.setAttribute("data-bs-theme", body.getAttribute("data-bs-theme") === "dark" ? "light" : "dark");
    }
  </script>
</body>

</html>
